# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bleach=1.5.0=py36_0
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2018.1.18=py36_0
cudatoolkit=8.0=3
cudnn=7.0.5=cuda8.0_0
h5py=2.7.1=py36h3585f63_0
hdf5=1.10.1=h9caa474_1
html5lib=0.9999999=py36_0
intel-openmp=2018.0.0=hc7b2577_8
keras=2.1.3=py36_0
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libprotobuf=3.4.1=h5b8497f_0
libstdcxx-ng=7.2.0=h7a57d05_2
markdown=2.6.9=py36_0
mkl=2018.0.1=h19d6760_4
ncurses=6.0=h9df7e31_2
numpy=1.14.0=py36h3dfced4_1
openssl=1.0.2n=hb7f436b_0
pip=9.0.1=py36h6c6f9ce_4
protobuf=3.4.1=py36h306e679_0
python=3.6.4=hc3d631a_1
pyyaml=3.12=py36hafb9ca4_1
readline=7.0=ha6073c6_4
scipy=1.0.0=py36hbf646e7_0
setuptools=38.4.0=py36_0
six=1.11.0=py36h372c433_1
sqlite=3.22.0=h1bed415_0
tensorflow=1.4.1=0
tensorflow-base=1.4.1=py36hd00c003_2
tensorflow-gpu=1.4.1=0
tensorflow-gpu-base=1.4.1=py36h01caf0a_0
tensorflow-tensorboard=1.5.1=py36hf484d3e_0
tk=8.6.7=hc745277_3
werkzeug=0.14.1=py36_0
wheel=0.30.0=py36hfd4bba0_1
xz=5.2.3=h55aa19d_2
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
